<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alata&family=Alef:wght@400;700&family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Gloria+Hallelujah&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=PT+Mono&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Patrick+Hand&family=Play:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ropa+Sans:ital@0;1&family=Sacramento&family=Special+Elite&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 

/* Google fonts:  

    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Alata', sans-serif;
    font-family: 'Alef', sans-serif;
    font-family: 'Arima Madurai', cursive;
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Gloria Hallelujah', cursive;
    font-family: 'Lobster Two', cursive;
    font-family: 'Merriweather', serif;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Patrick Hand', cursive;
    font-family: 'Play', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'PT Mono', monospace;
    font-family: 'PT Sans', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ropa Sans', sans-serif;
    font-family: 'Sacramento', cursive;
    font-family: 'Special Elite', cursive;
*/


#################################################
################################################


